@import url("https://fonts.googleapis.com/css?family=Playfair+Display");
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

body {
  background-color: hsl(240 3% 98%);
}

.exhibition-container-loading {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to left, white 50%, black 50%);
  background-size: 200% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: changeBgToBlack 1s ease-in-out forwards,
    changeBgToWhite 1s ease-in-out 1.2s forwards;
}

.exhibition-container-loading .content h1 {
  opacity: 0;
  text-align: center;
}

@keyframes changeBgToBlack {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

@keyframes changeBgToWhite {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
    display: flex;
  }
}

.exhibition-container-loading .content h1 {
  animation: changeTextColor 1s ease-in-out 1.5s forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes changeTextColor {
  from {
    color: #808080; /* Màu xám */
  }
  to {
    opacity: 1;
    color: black;
  }
}

.projects-main {
  text-align: center;

}

.photos-container {
  background-color: whitesmoke;
  padding: 24px;
}

.gallery-box img {
  width: 100%;
  height: auto;
  /* margin-bottom: 1rem; */
  border-radius: 1%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.5s ease-in-out;
  animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  cursor: pointer;
}


@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.frame-exhibition {
  position: relative;
  padding: 0;
  margin: 0;
  border: solid 15px #efefef;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: -3px -3px 12px #999;
}
.border-frame-exhibition {
  position: relative;
  padding: 0;
  margin: 0;
  border: solid 15px white;
  overflow: hidden;
}

.img-exhibition {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  border-top: solid 2px #aaa;
  border-left: solid 2px #aaa;
  border-bottom: solid 2px #ccc;
  border-right: solid 2px #ccc;
}

.modal-content {
  position: relative;
}

.close-btn {
  position: absolute;
  right: 23px;
  color: white;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
}

.img-modal {
  width: 80vw;
  object-fit: contain;
}

.title {
  font-family: ui-monospace;
  font-size: 30px;
  margin: 70px 0 0 0;
}

.subtitle {
  text-align: left;
  font-size: 21px;
  font-weight: 600;
  font-family: ui-monospace;
  color: #3b3b3b;
}

.subtitle2 {
  margin: 0;
}

.blinh {
  font-size: 50px;
  font-weight: 600;
  font-family: cursive;
}

.hero-content {
  position: absolute;
  top: 0;
  color: white;
}

/* --- */

.centered {
  width: 300px;
  /* height: 200px; */
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 100;
  text-align: center;
  color: #ecf0f1ab;
  letter-spacing: 2px;
  margin: 0 0 30px 0;
}

p,
li,
a,
.med__button {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  color: #524c51;
  text-decoration: none;
}

.hero {
  min-height: 100%;
  position: relative;
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-image: url(./assests/exhibitions/05.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__subtitle {
  color: #ecf0f1ab;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.7em;
  margin: 0 0 15px 0;
  width: 100%;
}

.hero__2 {
  min-height: 100%;
  position: relative;
  padding: 0px 10%;
  display: flex;
  flex-direction: column;
  /* background-color: rgba(5, 6, 32, 0.7); */
  overflow: hidden;
  opacity: 0.52;
  background-image: radial-gradient(
    50% 56%,
    rgba(0, 0, 0, 0) 50%,
    #000000 100%
  );
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    rgba(0, 0, 0, 0.27) 100%
  );
}

.hero__2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-image: radial-gradient(
    50% 56%,
    rgba(0, 0, 0, 0) 50%,
    #000000 100%
  );
  background-image: linear-gradient(
    180deg,
    #000000 0%,
    rgba(0, 0, 0, 0.27) 100%
  );
  background-image: url(./assests/exhibitions/05.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title__main {
  text-align: center;
}

.hero__content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin-top: 20%;
}

.hero__text {
  position: absolute;
  grid-column-start: span 6;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wistia_swatch,
.w-chrome {
  border-radius: 5px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(228, 55, 95, 0.7);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(228, 55, 95, 0);
  }
}

.fadeInUp {
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-container {
  width: 100%%;
  background-color: whitesmoke;
  padding: 24px;
  margin: 20px auto;
}

.video1 {
  margin-bottom: 50px;
}

.line {
  height: 1px;
  width: 100%; /* Độ dài của đường line */
  background-color: #333; /* Màu sắc của đường line */
  margin-top: 86px;
  margin-left: 8px;
}

.line-container {
  display: flex;
  display: flex;
  align-items: center;
  padding: 0 24px;
}

.video {
  width: 100%;
  height: 300px;
  background: gray;
}

.subtitle-video {
  margin-bottom: 40px;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .photos-container {
    padding: 20px 60px;
  }

  .images {
    columns: 2;
    column-gap: 25px;
  }

  .centered {
    width: 1000px;
    margin: 0 0 10px 0;
  }

  .video-container {
    padding: 20px 60px;
  }

  .line-container {
    padding: 0 60px;
  }

  .video {
    width: 600px;
    height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .projects-main {
    padding: 0 80px;
  }

  .photos-container {
    width: 97%;
    margin: 50px auto;
    padding: 20px;
  }

  .images {
    columns: 3;
    column-gap: 25px;
  }

  .img-modal {
    width: 100%;
    height: 90vh;
  }

  .title {
    font-size: 40px;
    margin: 70px 0 43px 0;
  }

  .subtitle {
    text-align: center;
  }

  .subtitle2 {
    margin: 20px 0 40px 0;
  }

  .video-container {
    margin: 50px auto;
    padding: 20px;
  }

  .line {
    margin-top: 50px;
  }

  .line-container {
    padding: 0;
  }

  .video {
    width: 600px;
    height: 400px;
  }
  
}

@media screen and (min-width: 1920px) {
  .projects-main {
    padding: 0 280px;
  }
}

@media screen and (max-width: 1200px) {
  .hero__content {
    margin-top: 100px;
  }
  .hero__text {
    grid-column-start: span 12;
  }
  .hero__text {
    margin-bottom: 60px;
  }
}

